# WarGamesBG

WarGamesBG/: .gitignore  README.md  WarGamesBG.sln
WarGamesBG/WarGamesBG/: Program.cs  WarGamesBG.csproj  WarGamesBG.http  appsettings.json
WarGamesBG/WarGamesBG.BL/: DependencyInjection.cs  WarGamesBG.BL.csproj
WarGamesBG/WarGamesBG.BL/Interfaces/: IGameService.cs  IPublisherService.cs
WarGamesBG/WarGamesBG.BL/Services/: GameService.cs  PublisherService.cs
WarGamesBG/WarGamesBG.DL/: DependencyInjection.cs  WarGamesBG.DL.csproj
WarGamesBG/WarGamesBG.DL/Cache/: ICacheRepository.cs  MongoCache.cs  MongoCacheDistributor.cs
WarGamesBG/WarGamesBG.DL/Gateways/: PublisherBioGateway.cs
WarGamesBG/WarGamesBG.DL/Interfaces/: IGameRepository.cs  IPublisherBioGateway.cs  IPublisherRepository.cs
WarGamesBG/WarGamesBG.DL/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
WarGamesBG/WarGamesBG.DL/Kafka/KafkaCache/: IKafkaCache.cs  KafkaCache.cs
WarGamesBG/WarGamesBG.DL/Repositories/MongoDb/: GamesRepository.cs  PublisherMongoRepository.cs
WarGamesBG/WarGamesBG.DL/StaticData/: StaticDb.cs
WarGamesBG/WarGamesBG.Models/: WarGamesBG.Models.csproj
WarGamesBG/WarGamesBG.Models/Configurations/: MongoDbConfiguration.cs
WarGamesBG/WarGamesBG.Models/Configurations/CachePopulator/: CacheConfiguration.cs  GamesCacheConfiguration.cs  PublishersCacheConfiguration.cs
WarGamesBG/WarGamesBG.Models/DTO/: Game.cs  ICacheItem.cs  Publisher.cs
WarGamesBG/WarGamesBG.Models/KafkaCache/: BaseKafkaCacheConfig.cs  GamesKafkaCacheConfig.cs
WarGamesBG/WarGamesBG.Models/Requests/: GetAllGamesByPublisherRequest.cs
WarGamesBG/WarGamesBG.Models/Responses/: GetAllGamesByPublisherResponse.cs  PublisherBioResponse.cs
WarGamesBG/WarGamesBG.Models/Serialization/: MessagePackDeserializer.cs  MsgPackSerializer.cs
WarGamesBG/WarGamesBG.Tests/: GameServiceTests.cs  WarGamesBG.Tests.csproj
WarGamesBG/WarGamesBG/BackgroundServices/: TestBackgroundService.cs  TestHostedService.cs
WarGamesBG/WarGamesBG/Controllers/: GameController.cs  PublisherController.cs
WarGamesBG/WarGamesBG/HealthChecks/: CustomHealthChecks.cs
WarGamesBG/WarGamesBG/PublisherBioAPI/: PublisherBioAPI.csproj  PublisherBioAPI.http
WarGamesBG/WarGamesBG/PublisherBioAPI/Controllers/: PublisherDataController.cs
WarGamesBG/WarGamesBG/ServiceExtensions/: DependencyInjection.cs
WarGamesBG/WarGamesBG/Validators/: AddGameRequestValidator.cs
