<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WarGamesBG.DL\WarGamesBG.DL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="WarGamesBG.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.5" />
	</ItemGroup>

</Project>
